D:\Lập trình web c#\21115053120145_huynhkimthang_bt\bin\Debug\net6.0\21115053120145_huynhkimthang_bt.exe
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\bin\Debug\net6.0\21115053120145_huynhkimthang_bt.deps.json
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\bin\Debug\net6.0\21115053120145_huynhkimthang_bt.runtimeconfig.json
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\bin\Debug\net6.0\21115053120145_huynhkimthang_bt.dll
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\bin\Debug\net6.0\21115053120145_huynhkimthang_bt.pdb
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\21115053120145_huynhkimthang_bt.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\21115053120145_huynhkimthang_bt.AssemblyInfoInputs.cache
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\21115053120145_huynhkimthang_bt.AssemblyInfo.cs
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\21115053120145_huynhkimthang_bt.csproj.CoreCompileInputs.cache
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\21115053120145_huynhkimthang_bt.dll
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\refint\21115053120145_huynhkimthang_bt.dll
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\21115053120145_huynhkimthang_bt.pdb
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\21115053120145_huynhkimthang_bt.genruntimeconfig.cache
D:\Lập trình web c#\21115053120145_huynhkimthang_bt\obj\Debug\net6.0\ref\21115053120145_huynhkimthang_bt.dll
